# books

./: README.md  xin_02.sql
workmanger/: Readme.md  pom.xml
workmanger/src/main/java/com/qing/: SpringBoot01Application.java
workmanger/src/main/java/com/qing/Dao/: BookMapper.java  UserMapper.java
workmanger/src/main/java/com/qing/config/: ShiroConfig.java  UserRealm.java
workmanger/src/main/java/com/qing/controller/: BookController.java  UserController.java
workmanger/src/main/java/com/qing/pojo/: Books.java  TransactionRecord.java  User.java  ww.java
workmanger/src/main/java/com/qing/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
workmanger/src/main/resources/: application.properties
workmanger/src/main/resources/templates/: addBook.html  cu.html  cun.html  in.html  index.html  login.html
workmanger/src/main/resources/templates/user/: add.html
workmanger/src/test/java/com/qing/springboot01/: SpringBoot01ApplicationTests.java
