spring.datasource.username=root
spring.datasource.password= 123456
spring.datasource.url=jdbc:mysql://localhost:3306/xin_02?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.qing.pojo
mybatis.mapper-locations=classpath:mybatis/Dao/*.xml
server.port=8180


spring.thymeleaf.cache=false